select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  min-height: auto !important;
  padding: 8px 8px !important;
  font-size: 14px;
  height:38px;
}

input.input-small{
  padding: 5px 8px !important;
  height:30px;
}