.center-splash {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 500px;
    margin-top: -250px;
    margin-left: -500px;
    background-image: url('../../images/splash.jpg');
    background-size: cover;
    color: white;
    text-shadow: 1px 1px #333;
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.75);
}

.credits {
    position: fixed;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    bottom: 15px;

}

.nav-splash {
    margin-top: 150px;
    margin-left: 15px;
}